<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/aboutPage.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="homePage.html">Home</a>
        <a href="portfolioPage.html">Portfolio</a>
        <a href="experiencePage.html">Experience</a>
        <a href="skillPage.html">Skill</a>
        <a href="aboutPage.html">About</a>
      </div>

      <h1>About Me</h1>
      <span>
        My interests are there innovation, design and development of
        user-friendly interfaces. I excel in working in a team and valuing open
        communication and collaboration. I have gained valuable things through
        personal projects experience and I look forward to continuing to learn
        and advancement as a software engineer
      </span>
    </div>
  </body>
</html>
