<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/experiencePage.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="homePage.html">Home</a>
        <a href="portfolioPage.html">Portfolio</a>
        <a href="experiencePage.html">Experience</a>
        <a href="skillPage.html">Skill</a>
        <a href="aboutPage.html">About</a>
      </div>

      <h1>My Projects</h1>
      <table class="table">
        <tr>
          <th>Project name</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Portfolio</td>
          <td>
            Portfolio is a project that I did my first time using reactJs. This
            project contains my information, my hobby, my other projects and so
            on
          </td>
        </tr>
        <tr>
          <td>Movie</td>
          <td>
            I gained back-end knowledge through working on a system like
            Pinterest. After creating this system, I understand that behind the
            user interface development steps are extremely complex tricks to
            help the website operate smoothly as well as be safe and secure
            through the use of tools API
          </td>
        </tr>
        <tr>
          <td>Air Bnb</td>
          <td>
            Through this project, I learned how a project is completely made.
            This includes how much fees need to be spent as well as how to
            arrange the data appropriately. Besides, I also learned how to make
            an Air Bnb system to help users book rooms as well as learn the
            security of the system
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
