<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/homePage.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="homePage.html">Home</a>
        <a href="portfolioPage.html">Portfolio</a>
        <a href="experiencePage.html">Experience</a>
        <a href="skillPage.html">Skill</a>
        <a href="aboutPage.html">About</a>
      </div>
      <h1 class="name">My Name is Trần Ngọc Nhân</h1>
      <h2 class="info">
        I am a Web Developer and I love design beautiful things
      </h2>
      <h3 class="infoPage">
        You can check my information by checking other pages
      </h3>
      <img src="public/download.png" alt="Hình ảnh">
    </div>
  </body>
</html>
