<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/portfolioPage.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="homePage.html">Home</a>
        <a href="portfolioPage.html">Portfolio</a>
        <a href="experiencePage.html">Experience</a>
        <a href="skillPage.html">Skill</a>
        <a href="aboutPage.html">About</a>
      </div>
      <table class="table">
        <tr class="header_table">
          <th>Project</th>
          <th>Link</th>
        </tr>
        <tr class="inner_table">
          <td>Portfolio</td>
          <td class="table_content">
            <a href="https://github.com/petertran410/Portfolio"
              >Github link portfolio project</a
            >
          </td>
        </tr>
        <tr class="inner_table">
          <td>Movie</td>
          <td class="table_content">
            <a href="https://github.com/ducdatit2002/Capstone-Movie-ReactJS"
              >Github link project</a
            >
          </td>
        </tr>
        <tr class="inner_table">
          <td>Air Bnb</td>
          <td class="table_content">
            <a href="https://github.com/ducdatit2002/Capstone-AirBnB-FE"
              >Github link tetris game</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
