<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/skillPage.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="homePage.html">Home</a>
        <a href="portfolioPage.html">Portfolio</a>
        <a href="experiencePage.html">Experience</a>
        <a href="skillPage.html">Skill</a>
        <a href="aboutPage.html">About</a>
      </div>

      <div class="image">
        <img class="bootstrap" src="public/bootstrap-social-logo.png" alt="" />
        <img class="css" src="public/CSS3_logo_and_wordmark.svg.png" alt="" />
        <img class="html" src="public/html.png" alt="" />
        <img class="java" src="public/Java-Logo.png" alt="" />
        <img class="javasript" src="public/javascript_logo.png" alt="" />
        <img class="react" src="public/react.png" alt="" />
      </div>
    </div>
  </body>
</html>
