.app {
    background-color: bisque;
}

table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #cf9062;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: #cf9062;
}

table th {
    background-color: #cf9062;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.header-content {
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-content h1 {
    margin-top: -7px;
    font-size: 30px;
    font-weight: bold;
    color: black;
}

button {
    background-color: #cf9062;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

button:hover {
    background-color: #cf9062;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

.submit {
    display: inline-block;
    margin-right: 100px;
}

.reset {
    display: inline-block;
    margin-left: 100px;
}