.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  margin-bottom: 20px;
}

.header a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  transition: color 0.5s ease;
}

.header a:hover {
  color: blue;
}

.header a:not(:first-child) {
  margin-left: 30px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
