.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  margin-bottom: 20px;
}

.header a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  transition: color 0.5s ease;
}

.header a:hover {
  color: blue;
}

.header a:not(:first-child) {
  margin-left: 30px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.header_table th:nth-child(1) {
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.inner_table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.inner_table td.table_content {
  text-align: center;
}

.inner_table td.table_content a {
  text-decoration: none;
  color: #333;
  transition: color 0.5s ease;
}

.inner_table td.table_content a:hover {
  color: #0066cc;
}
