.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  margin-bottom: 20px;
}

.header a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  transition: color 0.5s ease;
}

.header a:hover {
  color: blue;
}

.header a:not(:first-child) {
  margin-left: 30px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image img {
  height: 150px; 
  object-fit: contain; 
  transition: transform 0.3s ease-in-out;
}

.image img:hover {
  transform: scale(1.1);
}

.image .bootstrap {
  width: 120px;
}

.image .css {
  width: 150px;
}

.image .html {
  width: 120px;
}

.image .java {
  width: 150px;
}

.image .javasript {
  width: 150px;
}

.image .react {
  width: 120px;
}


