<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Porfolio || Nguyen Le</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/resume.css">

	<link rel="stylesheet" href="css/btn-style.css">
</head>

<body>

	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/bg1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/vtavat.jpg);"></div>
								<h1><span>Nguyen Le</span></h1>
								<p><a class="btn btn-default btn-learn" target="_blank"
										href="https://drive.google.com/file/d/18Yel0tDrqDEXXSnCI8N1Dqz6L02h-J_9/view?usp=sharing">Download
										CV here <i class="icon-download4"></i></a></p>
								<h3><span>Senior at International University</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/Nguyenle23" target="_blank"><i
												class="icon-github"></i></a></li>
									<li><a href="https://www.facebook.com/nguyenle23.iu/" target="_blank"><i
												class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/nguyenle23iu/" target="_blank"><i
												class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCgGdKJ-_dy90xlxwgQCV6KA"
											target="_blank"><i class="icon-youtube"></i></a></li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
						<p>If at first you don’t succeed, try, try again.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Full Name:</span><span class="second-block">Le Nguyen <br>
									Binh Nguyen</span></li>
							<li><span class="first-block">Phone:</span><span class="second-block">+84938685923</span>
							</li>
							<li><span class="first-block">Email:</span><span
									class="second-block">nguyenle23.iu@gmail.com</span></li>
							<li><span class="first-block">Address:</span><span class="second-block">Phu Nhuan District,
									Ho Chi Minh City</span></li>
						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hi, Welcome!</h2>
						<p>I'm Nguyen, senior at International University with major - Computer Science. I'm liking to search, find out the
							solution that I want to understand. I just started develop a website using nodejs for processing the logical behind 
							the Fontend, and applying the structures of MVC with MongoDB to store data from the requirements of user.
						</p>
						<p>
							I'm finding an opportunity for internship to support, improve my skills in Backend Development. Next, my targer 
							in future is learning Machine Learning, and AI and applying that knowledge to solve the problem in real-life.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="resume" class="resume">
			<div class="container" data-aos="fade-up">
				<div class="section-title">
					<h2 style="text-align:center; font-size:40px">Resume</h2>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<h3 class="resume-title">Education</h3>
						<div class="resume-item">
							<h4>Bachelors of Computer Science</h4>
							<h5>2015 - 2016</h5>
							<p><em>International University, Ho Chi Minh National University</em></p>
							<ul>
								<li>Cloning the 8bit game: Megaman</li>
								<li>Making a hotel management system</li>
								<li>Editing videos for UEH Club</li>
							</ul>
							<p>
								<a class="btn btn-primary btn-learn" target="_blank"
									href="https://www.linkedin.com/in/nguyenle23iu/">More
									details here <i class="icon-classic-computer"></i></a>
							</p>
						</div>
						<div class="resume-item">
							<h4>High School Graduated</h4>
							<h5>2016 - 2019</h5>
							<p><em>Trung Vuong High School, District 1</em></p>
							<p>An editor for the school's dance team background video
							<ul></ul>
							<a class="btn btn-primary btn-learn" target="_blank"
								href="https://facebook.com/watch/?v=2277770305884455">Watching
								video here <i class="icon-video"></i></a>
							</p>
						</div>
						<div class="resume-item">
							<h4>Post-secondary Graduated</h4>
							<h5>2012 - 2016</h5>
							<p><em>Ngo Tat To Secondary School, District 1</em></p>
							<p>Achieved 3rd place the excellent student in Technology at Ho Chi Minh City level 2015 -
								2016
							<ul></ul>
							<a class="btn btn-primary btn-learn" target="_blank"
								href="https://docs.google.com/spreadsheets/d/1kooV_p8ypJbiy1zNRR_TOoUVovNkxGpqTBZ0HAlNm5k/edit#gid=1910912518">
								More details here <i class="icon-address"></i></a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<h3 class="resume-title">Work Experience</h3>
						<div class="resume-item">
							<h4>IT Helpdesk Partime</h4>
							<h5>03/2021 - Present</h5>
							<p><em>Yola, District 1</em></p>
							<ul>
								<li>Supporting technical for people who need to solve problem relevant to technology
								</li>
								<li>Maintaining, arranging network system</li>
								<li>Checking the facilities of classrooms and companies</li>
							</ul>
						</div>
						<div class="resume-item">
							<h4>Salesman</h4>
							<h5>08/2019 - 10/2019</h5>
							<p><em>Cooopmart, Phu Nhuan District</em></p>
							<ul>
								<li>Arranging, storing goods</li>
								<li>Transfer from storages to stores</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div id="fh5co-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Some expertises</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-video"></i>
								</span>
								<div class="feature-copy">
									<h3>Video Editor</h3>
									<p>Just sources, requirements, your results</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-browser"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Development</h3>
									<p>Processing logic behind the client, organizing structures of project</p>
								</div>
							</div>

						</div>
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-game-controller"></i>
								</span>
								<div class="feature-copy">
									<h3>Game Making</h3>
									<p>Unity3d, Unreal engine 4 to develop games</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"><strong>HTML5</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span><img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"><strong>CSS3</strong>80%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="70"><span><img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"> 
							<strong>Nodejs</strong>70%%</span></div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="65"><span><img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"><strong>JavaScript</strong>65%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="60"><span><img src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white"><strong>MongoDB</strong>60%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="50"><span><img src="https://img.shields.io/badge/unity-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white"><strong>Unity</strong>50%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="80"><span><img src="https://img.shields.io/badge/Premiere-9999FF.svg?style=for-the-badge&logo=Adobe%20Premiere%20Pro&logoColor=white"><strong>Adobe Premiere</strong>80%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="60"><span><img srC="https://img.shields.io/badge/photoshop-%2331A8FF.svg?style=for-the-badge&logo=adobe%20photoshop&logoColor=white
							"><strong>Adobe Photoshop</strong>60%</span></div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Photos</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding">
						<a href="#" class="work" style="background-image: url(images/photo/photo1.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Hotel's slogan</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/photo/photo2.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Homepage</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/photo/photo3.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Rooms</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding">
						<a href="#" class="work" style="background-image: url(images/photo/photo4.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Services</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/photo/photo5.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Login</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/photo/photo6.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Booking list</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/photo/photo7.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Rooms list</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/photo/photo8.png);">
							<div class="desc">
								<h3>Hotel management system</h3>
								<span>Customer's bill</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div> 

		<div id="fh5co-blog">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Collections</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#" class="blog-bg" style="background-image: url(images/thumbnail/dalat.jpg);"></a>
							<div class="blog-text">
								<span class="posted_on">Jul. 26th 2019</span>
								<h3><a href="#">Hunter's trip: Da Lat</a></h3>
								<p>Far far away, behind the word mountains, far from the countries and, <strong>we have our friendship</strong>.</p>
								<ul class="stuff">
									<li><i class="icon-heart2"></i>3</li>
									<li><i class="icon-eye2"></i>36</li>
									<li><a href="https://www.youtube.com/watch?v=l7PVvJdqbY0&t=120s&ab_channel=Nguy%C3%AAnL%C3%AA"><em>Watch More</em><i class="icon-arrow-right22"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#" class="blog-bg" style="background-image: url(images/thumbnail/vungtau.jpg);"></a>
							<div class="blog-text">
								<span class="posted_on">Feb. 26th 2021</span>
								<h3><a href="#">Hunter's trip: Vung Tau</a></h3>
								<p>Far far away, behind the word mountains, far from the countries and, <strong>our journey is started</strong>.</p>
								<ul class="stuff">
									<li><i class="icon-heart2"></i>1</li>
									<li><i class="icon-eye2"></i>26</li>
									<li><a href="https://www.youtube.com/watch?v=c_hE-5JAJPo&t=1s&ab_channel=Nguy%C3%AAnL%C3%AA"><em>Wacth More</em><i class="icon-arrow-right22"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#" class="blog-bg" style="background-image: url(images/thumbnail/lanrung.jpg);"></a>
							<div class="blog-text">
								<span class="posted_on">Jan. 27th 2022</span>
								<h3><a href="#">Hunter's trip: Lan Rung</a></h3>
								<p>Far far away, behind the jobs, far from the busy and, the enthusiasm of youthwe have more than <strong>five people</strong>.</p>
								<ul class="stuff">
									<li><i class="icon-blocked"></i>0</li>
									<li><i class="icon-blocked"></i>0</li>
									<li><a href="https://www.youtube.com/channel/UCgGdKJ-_dy90xlxwgQCV6KA/featured"><em>Comming Soon</em><i class="icon-arrow-right22"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2022 Nguyen Le || All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="btn-style">
		<a href="#fh5co-blog"><button id="myBtn">Collection</button></a>
		<a href="#fh5co-work"><button id="myBtn1">Photo</button></a>
		<a href="#fh5co-skills"><button id="myBtn2">Skill</button></a>
		<a href="#fh5co-features"><button id="myBtn3">Feature</button></a>
		<a href="#resume"><button id="myBtn4">Resume</button></a>
		<a href="#fh5co-about"><button id="myBtn5">About</button></a>
		<a href="#fh5co-header"><button id="myBtn6">Home</button></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>