<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>part2.WelcomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetThreeParams</servlet-name>
        <servlet-class>part3.GetThreeParams</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetInfo</servlet-name>
        <servlet-class>part3.GetInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterCourse</servlet-name>
        <servlet-class>part3.RegisterCourse</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/WelcomeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetThreeParams</servlet-name>
        <url-pattern>/part3/GetThreeParams</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetInfo</servlet-name>
        <url-pattern>/part3/GetInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterCourse</servlet-name>
        <url-pattern>/part3/RegisterCourse</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
